<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0 auto;
      max-width: 1800px;
      /* Add overflow-y: scroll to enable scrollbar */
      overflow-y: scroll;
    }
  </style>
</head>
  <title>yo, its vix</title>
  <header style="text-align: center; padding: 20px; color: white;">
    <h1 style="margin: 0;">Please scroll down to see all images!</h1>
  </header>
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82053999_9ysDGvjPJJXdbDi.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81063870_fodQiMDxoVKUr1K.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81063662_NJuUYrrOsFDZM49.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81062908_ucZdcxY4FVqn7cu.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81063073_GiDk0jJd8AMeSrT.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81063977_LRDyDAWfLUu0U38.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81062886_O12n6jmO2V2xkdj.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82054023_iRiZszXNAijE8ap.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81064041_ERPJlHgHyUitMiA.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81063682_COq83LcaBxORxcY.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81063924_bMJAiEBa8JrpVgD.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou.se/images/81062948_bnCJpBuQACBmY1F.png">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81083477_RPmTcKQwgpcOv40.gif">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/81082575_n521QghLQY8ytQs.gif">
</html>
